*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
:root{
  font-size: 62.5%;
  /* cores*/
  --tt-heading:#0C3440;
  --tt-label:#00453A;
  --tt-input:#212529;
  --ot-input:#02799D;
  --bd-input:rgba(73,87,0.3);
  --tt-placeholder:rgb(73,88,87,0.5);
  --bg-input:#DCE2E9;
  --bg-error:#F03E3E;
  --tt-button:white;
  --tt-error:white;
}
body{
  background:#040924;
  padding: 1.6rem;

  height: 100vh;
  font-family: 'DM Sans', sans-serif;

  
}
body,input,button{
  font-size: 1,6rem;
  line-height: 2rem;
}
.container {
  
  padding: 1.6rem;
  height: 100vh;
  display: grid;
  place-content: center;
  
  
}
.card{
  
  background: white;
  padding: 4.8rem 6.4rem 6.4rem;
  margin-inline: auto;
  box-shadow: 0px 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  border-radius: .6rem;
}
.title{
  font-family: 'Roboto', sans-serif;
  font-size: 3.2rem;
  line-height: 4rem;

}


form h1{
margin-bottom: 3.2rem;
color: var(--tt-heading);
}
form input{
  min-width: 30rem;
  cursor: pointer;
  background:var(--bg-input);
  border: 1px solid var(--bg-input);
  border-radius: .4rem;
  padding: 1.6rem; 
}
.input-wrapper + .input-wrapper{
  margin-top: 1.6rem;
}
form label{
  cursor: pointer;
  color: var(--tt-label);
  line-height: 1.8rem;
  font-size: 1.4rem;
  margin-bottom: .8rem;
  display: block;
  font-family: inherit;
}
form input:focus{
  outline: 2px solid var(--ot-input);
}
form input::placeholder{
  color: var(--tt-placeholder);
}



.btn-try{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .8rem;
  margin-top: 4.2rem;
  width: 100%;
  height: 5.2rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
  overflow: hidden;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  border-radius: 5rem;
  transition: transform .3s;
}
.btn-try:hover{
  background: linear-gradient( to right, #66b3ff 0%, #0047b3 100%);
  transform: scale(1.1);
}

/* modal */ 
.modal-wrapper.open{
  opacity: 1;
  visibility: visible;
}
.modal-wrapper {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  inset: 0;
  background:rgba(0,0,0,0.7) ;
  display: grid;
  place-content: center;
  
}
.card{
  position: relative;
}
.modal button{
  background: none;
  border: none;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  cursor: pointer;
  transition: transform .3s;
}
.modal button:hover{
  transform: scale(1.1);
}


/* alerta error */
.alert-error.open{
visibility: visible;
opacity: 1;
transform: translateY(0);
}
.alert-error{
  position: absolute;
  background-color: var(--bg-error);
  left: 0;
  top: 0;
  right: 0;
  text-align: center;
  padding: .8rem 0;
  visibility: hidden;
  opacity: 0;
  color: white;
  transform: translateY(-30px);
  transition: transform .5s;
}